<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книжный Каталог</title>
    <link rel="icon" href="img/book.png">
    <style>
        :root {
            font-size: 62.5%; /* 1rem = 10px задала рем, но пока не пон */
            --primary-color: #730F0F; /* Основной цвет */
            --secondary-color: #d9b88d; /* Вторичный цвет */
            --text-color: #2b2b11; /* Цвет текста */
            --background-color: #C9D68A; /* Цвет фона */
            --background-two-color: #adcea4; /* чередование бэков */
            --accent-color: #301907; /* Акцентный цвет */
            --link-color: #092304; /*для ссылок*/
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color); 
            color: var(--text-color); 
        }
        body {
            opacity: 0;
            animation: ani 3s forwards;
        }
        @keyframes ani {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        .navigation{
            background-color: var(--background-color);
            padding-left: 20px; /* Внутренние отступы */
            padding-right: 20px;
            margin-right: 30px;
            margin-left: 30px; /* Внешние отступы */
            display: block;
            width: auto;
            margin: 0 auto 30px;
        }

        .navigation h2 {
            font-family: monospace;
            color: var(--primary-color);
        }
        .navigation ul {
            list-style: none; 
            margin: 0 auto;
            padding: 0;
            background: #e4eed5;
        }

        .navigation  a {
            text-decoration: none;
            font-family: 'Lora', serif;
            transition: .5s linear;
            padding: 2rem;
            display: block;
            color: var(--secondary-color);
            border-right: 1px solid #BAD78B;
            background: var(--accent-color);
        }

        .navigation li {
            display: inline-block;
        }

        .navigation a:hover {
            background: #BAD78B;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            color: var(--primary-color); 
        }

        .genre-block {
            background-color: var(--background-two-color); 
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .genre-title {
            font-size: 1.5em;
            color: var(--accent-color); 
            margin-bottom: 10px;
        }

        .book-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 
        }

        .book-item {
            width: 150px;
            margin: 10px;
            text-align: center;
        }

        .book-item img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .book-item a {
            text-decoration: none;
            color: var(--text-color);
            display: block; 
        }

        .book-item a:hover {
            color: var(--link-color); 
        }
    </style>
</head>
<body>

    <nav class="navigation">
        <h2>For BOOK</h2>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="review.html">О нас</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Книжный Каталог</h1>

        <div class="genre-block">
            <h2 class="genre-title">Фантастика</h2>
            <ul class="book-list">
                <li class="book-item">
                   
                        <img src="book/принц.jpg" alt="Маленький принц">
                        Маленький принц.
                
                </li>
                <li class="book-item">
                    
                        <img src="book/задача.jpg" alt="Задача трёх тел">
                        Задача трёх тел.

                </li>
                <li class="book-item">

                        <img src="book/дюна.jpg" alt="Дюна">
                        Дюна.

                </li>
            </ul>
        </div>

        <div class="genre-block">
            <h2 class="genre-title">Детективы</h2>
            <ul class="book-list">
                <li class="book-item">
                   
                        <img src="book/жук.jpg" alt="золотой жук">
                        Золотой жук.
                
                </li>
                <li class="book-item">
                    
                        <img src="book/женщина.jpg" alt="призрак оперы">
                        Призрак оперы.

                </li>
                <li class="book-item">
                   
                        <img src="book/негритят.jpg" alt="десят негритят">
                        Десят негритят.

                </li>
            </ul>
        </div>

        <div class="genre-block">
            <h2 class="genre-title">Ужасы</h2>
            <ul class="book-list">
                <li class="book-item">
                        <img src="book/скорбьсатаны.jpg" alt="скорбь сатаны">
                        Скорбь сатаны.

                </li>
                <li class="book-item">
                        <img src="book/оно.jpg" alt="оно">
                        Оно.
                    
                </li>
                <li class="book-item">
                    
                        <img src="book/дракула.jpg" alt="дракула">
                        Дракула.

                </li>
            </ul>
        </div>
    </div>
</body>
</html>